@EndUserText.label: 'Caracteísticas Lotes Recebimento'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
define view entity ZC_MM_CHARACTERISTICS
  as projection on ZI_MM_CHARACTERISTICS
{
  key PurchaseOrder,
  key PurchaseOrderItem,
  key BR_NotaFiscal,
  key Charg,
      ViewType,
      SalesDocument,
      SalesDocumentItem,
      QuantidadeKg,
      QuantidadeKgCriticality,
      QuantidadeSacas,
      QuantidadeSacasCriticality,
      QuantidadeBag,
      QuantidadeBagCriticality,
      Peneira10,
      Peneira10Criticality,
      Peneira11,
      Peneira11Criticality,
      Peneira12,
      Peneira12Criticality,
      Peneira13,
      Peneira13Criticality,
      Peneira14,
      Peneira14Criticality,
      Peneira15,
      Peneira15Criticality,
      Peneira16,
      Peneira16Criticality,
      Peneira17,
      Peneira17Criticality,
      Peneira18,
      Peneira18Criticality,
      Peneira19,
      Peneira19Criticality,
      Mk10,
      Mk10Criticality,
      Fundo,
      FundoCriticality,
      Catacao,
      CatacaoCriticality,
      Umidade,
      UmidadeCriticality,
      Defeito,
      DefeitoCriticality,
      Impureza,
      ImpurezaCriticality,
      Verde,
      VerdeCriticality,
      PretoArdido,
      PretoArdidoCriticality,
      Brocado,
      BrocadoCriticality,
      Densidade,
      DensidadeCriticality,

      //      Observacao,
      //      DesvioQuantidadeKg,
      //      DesvioQuantidadeSacas,
      //      DesvioQuantidadeBag,
      //      DesvioPeneira10,
      //      DesvioPeneira11,
      //      DesvioPeneira12,
      //      DesvioPeneira13,
      //      DesvioPeneira14,
      //      DesvioPeneira15,
      //      DesvioPeneira16,
      //      DesvioPeneira17,
      //      DesvioPeneira18,
      //      DesvioPeneira19,
      //      DesvioMk10,
      //      DesvioFundo,
      //      DesvioCatacao,
      //      DesvioUmidade,
      //      DesvioDefeito,
      //      DesvioImpureza,
      //      DesvioVerde,
      //      DesvioPretoArdido,
      //      DesvioBrocado,
      //      DesvioDensidade,
      //      DesvioObservacao,
      /* Associations */

      //      _Desvio,
      _Cockpit : redirected to parent ZC_MM_COCKPIT
}
