@EndUserText.label: 'Cockpit Liberação de Pagamento'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define root view entity ZC_MM_COCKPIT
  as projection on ZI_MM_COCKPIT
{
  key PurchaseOrder,
  key PurchaseOrderItem,
  key BR_NotaFiscal,
      ReferencedDocument,
      AccountingDocument,
      FiscalYear,
      CompanyCode,
      Material,
      OrderQuantity,
      PurchaseOrderQuantityUnit,
      Plant,
      status,
      StatusName,
//////      tipo,
      DescontoCriticality,
      DescontoComercial,
      @EndUserText.label: 'Observações'
      ObservComercial,
      UsuarioComercial,
      DataComercial,
      DescontoFinanceiro,
      ObservFinanceiro,
      UsuarioFinanceiro,
      DataFinanceiro,
      DevolucaoFutura,
      Contrato,
      Sacaria,
      Embalagem,                         
      waers,
      lifnr,
      menge,
      meins,
      lagmg,
      observacao,
      BR_ReferenceNFNumber,
      Nfnum,
      Supplier,
      SupplierName,
      NFTotalAmount,
      NFTotalQuantity,
      NFTotalReversalValue,
      NFBaseUnit,
      NFCurrency,
      ValorApurado,
      MontanteAdiantamento,
      StatusCompensado,
      CompensadoCriticality,

      Log,
      LogObjectId,
      LogObjectSubId,
      LogExternalId,
      DateFrom,

      CreatedBy,
      CreatedAt,
      LastChangedBy,
      LastChangedAt,
      LocalLastChangedAt,
      MaterialName,
      PlantName,
      SacariaName,
      EmbalagemName,
      DtPedido,
      /* Associations */

      _Embalagem,
      _Material,
      _Plant,
      _Sacaria,
      _status,

      _Char : redirected to composition child ZC_MM_CHARACTERISTICS,
      _Char2 : redirected to composition child ZC_MM_CHARACTERISTICS_RECEB_V2,
      _Char3 : redirected to composition child ZC_MM_CHARACTERISTICS_PED
}
