@AbapCatalog.sqlViewName: 'ZVCHARBATCH'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Características do Lote'
@AbapCatalog.dataMaintenance: #DISPLAY_ONLY
define view ZI_MM_CHARACTERISTICS_SELECT
  as select from ZI_MM_CHARACTERISTICS_PED
{
  key PurchaseOrder,
  key PurchaseOrderItem,
  key BR_NotaFiscal,
  key Charg,
      cast('1' as abap.char(1) ) as ViewType,
      SalesDocument,
      SalesDocumentItem,
      QuantidadeKg,
      QuantidadeKgCriticality,
      QuantidadeSacas,
      QuantidadeSacasCriticality,
      QuantidadeBag,
      QuantidadeBagCriticality,
      Peneira10,
      Peneira10Criticality,
      Peneira11,
      Peneira11Criticality,
      Peneira12,
      Peneira12Criticality,
      Peneira13,
      Peneira13Criticality,
      Peneira14,
      Peneira14Criticality,
      Peneira15,
      Peneira15Criticality,
      Peneira16,
      Peneira16Criticality,
      Peneira17,
      Peneira17Criticality,
      Peneira18,
      Peneira18Criticality,
      Peneira19,
      Peneira19Criticality,
      Mk10,
      Mk10Criticality,
      Fundo,
      FundoCriticality,
      Catacao,
      CatacaoCriticality,
      Umidade,
      UmidadeCriticality,
      Defeito,
      DefeitoCriticality,
      Impureza,
      ImpurezaCriticality,
      Verde,
      VerdeCriticality,
      PretoArdido,
      PretoArdidoCriticality,
      Brocado,
      BrocadoCriticality,
      Densidade,
      DensidadeCriticality
}
union select from ZI_MM_CHARACTERISTICS_RECEB
{
  key PurchaseOrder,
  key PurchaseOrderItem,
  key BR_NotaFiscal,
  key Charg,
      cast('2' as abap.char(1) ) as ViewType,
      SalesDocument,
      SalesDocumentItem,
      QuantidadeKg,
      QuantidadeKgCriticality,
      QuantidadeSacas,
      QuantidadeSacasCriticality,
      QuantidadeBag,
      QuantidadeBagCriticality,
      Peneira10,
      Peneira10Criticality,
      Peneira11,
      Peneira11Criticality,
      Peneira12,
      Peneira12Criticality,
      Peneira13,
      Peneira13Criticality,
      Peneira14,
      Peneira14Criticality,
      Peneira15,
      Peneira15Criticality,
      Peneira16,
      Peneira16Criticality,
      Peneira17,
      Peneira17Criticality,
      Peneira18,
      Peneira18Criticality,
      Peneira19,
      Peneira19Criticality,
      Mk10,
      Mk10Criticality,
      Fundo,
      FundoCriticality,
      Catacao,
      CatacaoCriticality,
      Umidade,
      UmidadeCriticality,
      Defeito,
      DefeitoCriticality,
      Impureza,
      ImpurezaCriticality,
      Verde,
      VerdeCriticality,
      PretoArdido,
      PretoArdidoCriticality,
      Brocado,
      BrocadoCriticality,
      Densidade,
      DensidadeCriticality
}

union select from ZI_MM_CHARACTERISTICS_TOT
{
  key PurchaseOrder,
  key PurchaseOrderItem,
  key BR_NotaFiscal,
  key Charg,
      cast('9' as abap.char(1) ) as ViewType,
      SalesDocument,
      SalesDocumentItem,
      QuantidadeKg,
      QuantidadeKgCriticality,
      QuantidadeSacas,
      QuantidadeSacasCriticality,
      QuantidadeBag,
      QuantidadeBagCriticality,
      Peneira10,
      Peneira10Criticality,
      Peneira11,
      Peneira11Criticality,
      Peneira12,
      Peneira12Criticality,
      Peneira13,
      Peneira13Criticality,
      Peneira14,
      Peneira14Criticality,
      Peneira15,
      Peneira15Criticality,
      Peneira16,
      Peneira16Criticality,
      Peneira17,
      Peneira17Criticality,
      Peneira18,
      Peneira18Criticality,
      Peneira19,
      Peneira19Criticality,
      Mk10,
      Mk10Criticality,
      Fundo,
      FundoCriticality,
      Catacao,
      CatacaoCriticality,
      Umidade,
      UmidadeCriticality,
      Defeito,
      DefeitoCriticality,
      Impureza,
      ImpurezaCriticality,
      Verde,
      VerdeCriticality,
      PretoArdido,
      PretoArdidoCriticality,
      Brocado,
      BrocadoCriticality,
      Densidade,
      DensidadeCriticality
}
