@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Classificação',
  title: { type: #STANDARD, value: '_Classif.NomeMaterial' },
  description: { type: #STANDARD, value: 'ItemPedido' } }
annotate view ZC_MM_VLR_CARACTERISTICA with
{
  @UI.facet: [
     { position: 10,
       label: 'Características',
       type: #COLLECTION,
       id: 'CollectionCaracteristica' },

      { parentId: 'CollectionCaracteristica',
        position: 10,
        type: #IDENTIFICATION_REFERENCE }
   ]

  @UI: { lineItem:        [{ position: 10 }],
         identification:  [{ position: 10, requiresContext: false}]}
  Lote;
//  @UI: { lineItem:        [{ position: 11 }],
//         identification:  [{ position: 11 }]}
//  centro;   
//  @UI: { lineItem:        [{ position: 12 }],
//         identification:  [{ position: 12 }]}
//  material;   
  @UI: { lineItem:        [{ position: 20 }],
         identification:  [{ position: 20 }]}
  Peneira19;

  @UI: { lineItem:        [{ position: 30 }],
         identification:  [{ position: 30 }]}
  Peneira18;

  @UI: { lineItem:        [{ position: 40 }],
         identification:  [{ position: 40 }]}
  Peneira17;

  @UI: { lineItem:        [{ position: 50 }],
         identification:  [{ position: 50 }]}
  Peneira16;

  @UI: { lineItem:        [{ position: 60 }],
         identification:  [{ position: 60 }]}
  Peneira15;

  @UI: { lineItem:        [{ position: 70 }],
         identification:  [{ position: 70 }]}
  Peneira14;

  @UI: { lineItem:        [{ position: 80 }],
         identification:  [{ position: 80 }]}
  Peneira13;

  @UI: { lineItem:        [{ position: 30 }],
         identification:  [{ position: 30 }]}
  Peneira12;

  @UI: { lineItem:        [{ position: 90 }],
         identification:  [{ position: 90 }]}
  Peneira11;

  @UI: { lineItem:        [{ position: 100 }],
         identification:  [{ position: 100 }]}
  Peneira10;

  @UI: { lineItem:        [{ position: 110 }],
         identification:  [{ position: 110 }]}
  Mk10;

  @UI: { lineItem:        [{ position: 120 }],
         identification:  [{ position: 120 }]}
  Fundo;

  @UI: { lineItem:        [{ position: 130 }],
         identification:  [{ position: 130 }]}
  Catacao;

  @UI: { lineItem:        [{ position: 140 }],
         identification:  [{ position: 140 }]}
  Umidade;

  @UI: { lineItem:        [{ position: 150 }],
         identification:  [{ position: 150 }]}
  Impureza;

  @UI: { lineItem:        [{ position: 160 }],
         identification:  [{ position: 160 }]}
  Verde;

  @UI: { lineItem:        [{ position: 170 }],
         identification:  [{ position: 170 }]}
  PretoArdido;

  @UI: { lineItem:        [{ position: 180 }],
         identification:  [{ position: 180 }]}
  Brocado;

  @UI: { lineItem:        [{ position: 190 }],
         identification:  [{ position: 190 }]}
  Densidade;

  @UI: { lineItem:        [{ position: 200 }],
         identification:  [{ position: 200 }]}
  Defeito;

  @UI: { lineItem:        [{ position: 210 }],
         identification:  [{ position: 210 }]}
  Safra;

  @UI: { lineItem:        [{ position: 220 }],
         identification:  [{ position: 220 }]}
  Paladar;

  @UI: { identification:  [{ position: 230 }],
         multiLineText: true }
  Observacao;

  @UI.hidden: true
  _Classif;

}