{
"BASEINFO":
{
"FROM":
[
"I_BR_BUSINESSPLACE",
"I_BR_PLANT",
"I_BUSINESSAREATEXT",
"I_CHANGEDBYUSER",
"I_CREATEDBYUSER",
"I_MATERIALTEXT",
"I_PURCHASINGDOCUMENTSTATUSTEXT",
"I_SUPPLIER",
"ZI_MM_CTRL_CLASSIF",
"ZI_MM_VH_EMBALAGEM",
"ZI_MM_VH_SACARIA",
"ZI_MM_VH_STATUS_CLASSIFIC"
],
"ASSOCIATED":
[
"I_BR_BUSINESSPLACE",
"I_BR_PLANT",
"I_BUSINESSAREATEXT",
"I_CHANGEDBYUSER",
"I_CREATEDBYUSER",
"I_MATERIALTEXT",
"I_PURCHASEORDERTP",
"I_PURCHASINGDOCUMENTSTATUSTEXT",
"I_SUPPLIER",
"ZC_MM_VLR_CARACTERISTICA",
"ZI_MM_DADOS_BANCARIOS",
"ZI_MM_QUANT_TOTAL_PEDIDO",
"ZI_MM_VH_EMBALAGEM",
"ZI_MM_VH_SACARIA",
"ZI_MM_VH_STATUS_CLASSIFIC"
],
"BASE":
[
"ZI_MM_CTRL_CLASSIF"
],
"ANNO_REF":
[],
"VERSION":0
}
}