@Metadata.layer: #CORE
@UI.headerInfo: { typeNamePlural: 'Relatório Pedido de Café' , typeName: 'Relatório Pedido de Café',
  title: { type: #STANDARD, value: 'Pedido' }
 }
annotate view ZC_MM_PEDIDO_CAFE with
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Detalhes',
                 position:        10 } ]


  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  Pedido;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ] }
  ItemPedido;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ] }
  CompanyCode;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ] }
  Plant;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 50 } ],
          lineItem: [{label: 'Data de Classificação'}] }
  DataClassif;

  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ] ,
          lineItem: [{label: 'Observação'}] }
  Observacao;

  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ],
          selectionField: [ { position: 70 } ] }
  Material;

  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ] }
  OrderQuantity;

  @UI: {  lineItem:       [ { position: 90 } ],
          identification: [ { position: 90 } ],
          lineItem: [{label: 'Unidade de pedido'}] }
  PriceUnit;

  @UI: {  lineItem:       [ { position: 100 } ],
          identification: [ { position: 100 } ],
          lineItem: [{label: 'Qtd pedida (UGE)'}]  }
  Lagmg;

  @UI: {  lineItem:       [ { position: 110 } ],
          identification: [ { position: 110 } ],
          lineItem: [{label: 'Catação de Compra'}]  }
  CatacaoCompra;

  @UI: {  lineItem:       [ { position: 120 } ],
          identification: [ { position: 120 } ],
          lineItem: [{label: 'Catação de chegada'}]  }
  CatacaoChegada;

  @UI: {  lineItem:       [ { position: 130 } ],
          identification: [ { position: 130 } ] }
  Peneira17;


  @UI: {  lineItem:       [ { position: 140 } ],
          identification: [ { position: 140 } ],
          lineItem: [{label: 'Preço p/ Saca'}]   }
  NetPriceAmount;

  @UI: {  lineItem:       [ { position: 150 } ],
          identification: [ { position: 150 } ],
          selectionField: [ { position: 160 } ]  }
  Lifnr;

  @UI: {  lineItem:       [ { position: 170 } ],
          identification: [ { position: 170 } ]  }
  SupplierFullName;

  @UI: {  lineItem:       [ { position: 180 } ],
          identification: [ { position: 180 } ],
          selectionField: [ { position: 180 } ] }
  Corretor;

  @UI: {  lineItem:       [ { position: 190 } ],
          identification: [ { position: 190 } ]  }
  NroContrato;


  @UI: {  lineItem:       [ { position: 200 } ],
          identification: [ { position: 200 } ],
           lineItem: [{label: 'Diferencial'}] }
  CorrExternalRef;

  @UI: {  lineItem:       [ { position: 210 } ],
          identification: [ { position: 210 } ],
           lineItem: [{label: 'Devolução'}] }
  HistQuantidade;

  //  @UI: {  lineItem:       [ { position: 180 } ],
  //          identification: [ { position: 180 } ]  }
  //HistPurcOrderQtyUnit;

  @UI: {  lineItem:       [ { position: 220 } ],
          identification: [ { position: 220 } ]  }
  PurcOrg;

  @UI: {  lineItem:       [ { position: 230 } ],
          identification: [ { position: 230 } ]  }
  NetAmount;

  @UI: {  lineItem:       [ { position: 240 } ],
          identification: [ { position: 240 } ]  }
  DocCurrency;

  @UI: {  lineItem:       [ { position: 250 } ],
          identification: [ { position: 250 } ]  }
  Corretora;

  @UI: {  lineItem:       [ { position: 260 } ],
          identification: [ { position: 260 } ],
           lineItem: [{label: 'Nome da Corretora'}] }
  NomeCorretora;

  @UI: {  lineItem:       [ { position: 270 } ],
          identification: [ { position: 270 } ],
           lineItem: [{label: 'Quantidade Pendente'}] }
  OpenPurcOrderqty;

  @UI: {  lineItem:       [ { position: 280, label: 'CNPJ' } ],
          identification: [ { position: 280, label: 'CNPJ' } ] }
  TaxNumber1;

  @UI: {  lineItem:       [ { position: 290, label: 'CPF' } ],
          identification: [ { position: 290, label: 'CPF' } ] }
  TaxNumber2;

  @UI: {  lineItem:       [ { position: 300, label: 'Região' } ],
          identification: [ { position: 300, label: 'Região' } ] }
  Region;

  @UI: {  lineItem:       [ { position: 310, label: 'Padrão' } ],
          identification: [ { position: 310, label: 'Padrão' } ] }
  Paladar;

}