{
"BASEINFO":
{
"FROM":
[
"I_PURCHASEORDER",
"I_PURCHASEORDERITEMTP",
"I_PURCHASEORDERSCHEDULELINE",
"I_PURORDDELIVERYADDRESSTP",
"I_SUPPLIER",
"ZI_MM_PEDIDO_CAFE",
"ZI_MM_PURCHASEORDERHISTORY",
"ZI_MM_VALOR_CARAC_DIV",
"ZI_MM_VLR_CARACTERISTICA"
],
"ASSOCIATED":
[
"I_PURCHASEORDER",
"I_PURCHASEORDERITEMTP",
"I_PURCHASEORDERSCHEDULELINE",
"I_PURORDDELIVERYADDRESSTP",
"I_SUPPLIER",
"ZI_MM_PURCHASEORDERHISTORY",
"ZI_MM_VALOR_CARAC_DIV",
"ZI_MM_VLR_CARACTERISTICA"
],
"BASE":
[
"ZI_MM_PEDIDO_CAFE"
],
"ANNO_REF":
[],
"VERSION":0
}
}