{
"BASEINFO":
{
"FROM":
[
"I_BR_PLANT",
"I_CHANGEDBYUSER",
"I_COMPANYCODE",
"I_MATERIAL",
"I_PURCHASEORDERITEMTP",
"I_PURCHASEORDERTP",
"ZI_MM_QUANT_TOTAL_PEDIDO",
"MARA",
"T134G",
"ZTMM_CONTROL_CLA"
],
"ASSOCIATED":
[
"I_BR_BUSINESSPLACE",
"I_BR_PLANT",
"I_BUSINESSAREATEXT",
"I_CHANGEDBYUSER",
"I_COMPANYCODE",
"I_CREATEDBYUSER",
"I_MATERIALTEXT",
"I_PURCHASEORDERTP",
"I_PURCHASINGDOCUMENTSTATUSTEXT",
"I_PURORDSCHEDULELINETP",
"I_SUPPLIER",
"ZI_MM_DADOS_BANCARIOS",
"ZI_MM_QUANT_TOTAL_PEDIDO",
"ZI_MM_VH_EMBALAGEM",
"ZI_MM_VH_SACARIA",
"ZI_MM_VH_STATUS_CLASSIFIC",
"ZI_MM_VLR_CARACTERISTICA"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}