{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSPARTNERTAXNUMBER",
"I_CENTRALPURCHASEORDER",
"I_CHANGEDOCUMENT",
"I_MATERIALGROUPTEXT",
"I_PDRELEASEINDICATORDESC",
"I_PURCHASEORDER",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEM",
"I_PURCHASEORDERITEMAPI01",
"I_PURORDSCHEDULELINEAPI01",
"I_SUPPLIERINVOICE",
"I_SUPPLIERINVOICEAPI01",
"PURGORDER",
"P_GRIRPURCHASEORDERHISTORY1",
"ZI_MM_PURCHASEORDHISTORY",
"ZI_MM_RLTPED_FILTER_FRETE",
"ZI_MM_RLTPED_FILT_FAT_CALC",
"ZI_MM_RLTPED_FILT_FORN_CALC",
"ZI_MM_RLTPED_FILT_PRICING",
"ZI_MM_RLTPED_FILT_PURORDHIS",
"ZI_MM_RLTPED_FILT_SUPPINVPUR",
"ZI_MM_RLTPED_ULT_CHANGDOC_ITEM",
"LFA1",
"RBKP"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}