{
"BASEINFO":
{
"FROM":
[
"I_BR_NFDOCUMENT",
"I_BR_NFEACTIVE",
"I_BR_NFITEM",
"I_BR_NFTAX",
"I_BR_TAXLAWCOFINSTEXT",
"I_BR_TAXLAWICMSTEXT",
"I_BR_TAXLAWIPITEXT",
"I_BR_TAXLAWPISTEXT",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_PRODUCT",
"I_PRODUCTUNITSOFMEASURE",
"I_PURCHASINGDOCUMENT",
"I_PURORDACCOUNTASSIGNMENT",
"I_SALESDOCUMENT",
"I_SUPPLIER",
"I_WITHHOLDINGTAXITEM",
"V_ML_CEPC_VIEW",
"ZI_MM_DOC_FATURAMENTO",
"ZI_MM_EMISSOR_ORDEM",
"ZI_MM_FIS_ENT_BASE_INSS",
"ZI_MM_FIS_ENT_MONT_ST",
"ZI_MM_IMPOSTOS",
"ZI_MM_IMPOSTOS_PRINCIPAL",
"ZI_MM_IMPOSTOS_TOTAL",
"ZI_MM_IMPOSTOS_TOT_ICST",
"ZI_MM_LAST_CLSCONTAB",
"ZI_MM_MIRO_MIGO",
"ZI_MM_MONTANTE",
"ZI_MM_NF_BR_SALEORDER",
"ZI_MM_PARCEIRO",
"ZI_MM_RETENCAO_FILT_ACCOUNT",
"ZI_MM_RETENCAO_FILT_BRHIST",
"ZI_MM_RETENCAO_TRIO",
"ZI_MM_SCHED_LINE_GROUP",
"ZI_MM_VENCTO_DOC_FAT",
"ZI_MM_VH_CONVERTER_KG",
"EKKN",
"J_1BNFDOC",
"T001W",
"VBAP",
"ZTSD_GP_MERCADOR",
"ZTSD_MATERIAL"
],
"ASSOCIATED":
[
"I_GLACCOUNTTEXT",
"I_SALESDOCUMENTTYPETEXT",
"TVAUT"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}