managed implementation in class zclmm_nf_avulsa unique;

define behavior for ZI_MM_NF_AVULSA alias _NF
persistent table ztmm_nf_avulsa
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }
  validation checkFieldLength on save { create; update; field Stcd1; }

  mapping for ztmm_nf_avulsa
  {
    Lifnr = lifnr;
    Stcd1 = stcd1;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}