managed; // implementation in class zbp_i_mm_direitosfiscais unique;

define behavior for ZI_MM_DIREITOSFISCAIS //alias <alias_name>
persistent table ztmm_dirfiscais
lock master
//authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) Shipfrom, Direcao, CFOP;

  mapping for ztmm_dirfiscais{
    Shipfrom = shipfrom;
    Direcao = direcao;
    Cfop = cfop;
    Ativo = ativo;
    Taxlw1 = taxlw1;
    Taxlw2 = taxlw2;
    Taxlw4 = taxlw4;
    Taxlw5 = taxlw5;
    Taxsit = taxsit;
    Cbenef = cbenef;
    Motdesicms = motdesicms;
    ZtipoCalc = ztipo_calc;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}