{
"BASEINFO":
{
"FROM":
[
"C_BR_VERIFYNOTAFISCAL",
"I_BR_NFDOCUMENT",
"I_BR_NFITEM",
"I_PURCHASINGDOCUMENT",
"ZI_MM_EKPO_BSTKD",
"ZI_MM_LC_DEST",
"ZI_MM_LC_DEST_EKPA",
"ZI_MM_MAT_DOC",
"ZI_MM_TRANSFERENCIA_MATDOC",
"ZI_MM_TRANSF_EKBE",
"ZI_MM_VBAP_WERKS",
"EKBE",
"EKKO",
"EKPA",
"J_1BNFE_ACTIVE",
"MARA",
"MARM",
"VBAK"
],
"ASSOCIATED":
[
"C_BR_VERIFYNOTAFISCAL",
"I_BR_NFITEM",
"I_PURCHASINGDOCUMENTITEM",
"ZI_MM_ACCESSKEY2",
"ZI_MM_LOCAL_NEGOCIO_DEST",
"ZI_MM_LOCAL_NEGOCIO_ORIGEM",
"ZI_MM_LOCAL_NEGOCIO_RECEB",
"ZI_MM_MAT_DOC",
"MARA",
"MARM"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}