@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Material',
    typeNamePlural: 'Materiais',
    title: {
        type: #STANDARD,
        label: 'Material',
        value: 'Matnr'
    }
}

annotate entity ZC_MM_NBS with   
{
    @UI.facet: [
                  { 
                      id: 'NBS',
                      purpose: #STANDARD,
                      position: 10,
                      label: 'Detalhes',
                      targetQualifier: 'detalhes',
                      type: #FIELDGROUP_REFERENCE
                  },
                  { 
                      id: 'logs',
                      purpose: #STANDARD,
                      position: 20,
                      label: 'Modificações',
                      targetQualifier: 'log',
                      type: #FIELDGROUP_REFERENCE
                  }
               ]
    @UI.lineItem: [{ position: 10 }]
    @UI.fieldGroup: [{ position: 10, qualifier: 'detalhes' }]
    @UI.selectionField: [{ position: 10 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_MATERIAL', element: 'Material' } }]
    Matnr;

    @UI.lineItem: [{ position: 20 }]
    //@UI.fieldGroup: [{ position: 20, qualifier: 'detalhes' }]
    Maktx;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'detalhes' }]
    @UI.selectionField: [{ position: 20 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_NBS', element: 'Nbs' } }]
    Nbs;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.fieldGroup: [{ position: 40, qualifier: 'detalhes' }]
    Description;
    
    @UI.fieldGroup: [{ position: 10, qualifier: 'log' }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_USER', element: 'Bname' } }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'log' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'log' }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_USER', element: 'Bname' } }]
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'log' }]
    LastChangedAt;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'log' }]
    LocalLastChangedAt;
    
}