@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Período fiscal - GRC',
                     title: { value: 'Obs' },
                     typeNamePlural: 'Período fiscal - GRC'
                   }
     }
annotate view ZC_MM_DATA_BLOQ_GRC with
{
  @UI.facet: [

               { id:      'Facet',
                  purpose: #STANDARD,
                  type:    #COLLECTION,
                  label:   'Principal',
                  position: 10 },
               { id:           'geral',
                  purpose:       #STANDARD,
                  parentId:        'Facet',
                  type:          #FIELDGROUP_REFERENCE,
                  label:         'Dados Gerais',
                  targetQualifier: 'geral',
                  position:      10 },

              {  id:             'Modificar',
                 purpose:        #STANDARD,
                 label:          'Dados Modificação',
                 parentId:       'Facet',
                 type:           #FIELDGROUP_REFERENCE,
                 targetQualifier: 'Modificar',
                 position:      20 } ]

  @UI.hidden: true
  DocUuidH;

  @UI: { lineItem:        [ { position: 10, label: 'Data inicio' } ],
         identification:  [ { position: 10, label: 'Data inicio' } ],
         selectionField:  [ { position: 10 } ] }
  @UI.fieldGroup:      [ { position: 10, qualifier: 'geral' } ]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  DataInicio;

  @UI: { lineItem:        [ { position: 20, label: 'Data fim' } ],
         identification:  [ { position: 20, label: 'Data fim' } ] ,
         selectionField:  [ { position: 20 } ] }
  @UI.fieldGroup:      [ { position: 20, qualifier: 'geral' } ]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  DataFim;

  @UI: { lineItem:        [ { position: 30, label: 'Observação' } ],
         identification:  [ { position: 30, label: 'Observação' } ] }
  @UI.fieldGroup:      [ { position: 30, qualifier: 'geral' } ]
  @UI.multiLineText: true
  Obs;

  @UI: { identification:  [ { position: 40 } ]}
  @UI.fieldGroup:      [ { position: 10, qualifier: 'Modificar' } ]
  CreatedBy;
  @UI: { identification:  [ { position: 50 } ]}
  @UI.fieldGroup:      [ { position: 20, qualifier: 'Modificar' } ]
  CreatedAt;
  @UI: { identification:  [ { position: 60 } ]}
  @UI.fieldGroup:      [ { position: 30, qualifier: 'Modificar' } ]
  LastChangedBy;
  @UI: { identification:  [ { position: 70 } ]}
  @UI.fieldGroup:      [ { position: 40, qualifier: 'Modificar' } ]
  LastChangedAt;
  @UI: { identification:  [ { position: 80 } ]}
  @UI.fieldGroup:      [ { position: 50, qualifier: 'Modificar' } ]
  LocalLastChangedAt;

}