managed;

define behavior for ZI_MM_DATA_BLOQ_GRC alias _Data
implementation in class zclmm_data_bloq_grc unique
persistent table ztmm_data_bloq
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed ) DocUuidH;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }

  mapping for ztmm_data_bloq
  {
    DocUuidH = doc_uuid_h;
    DataInicio = data_inicio;
    DataFim = data_fim;
    Obs = obs;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }

}