managed implementation in class zclmm_zmmt003 unique;

define behavior for ZI_MM_ZMMT003 alias difal
persistent table zmmt003
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Shipto, mwskz;
  field ( readonly : update ) Shipto, J1bnbm, mwskz;

  validation authorityCreate on save { create; }

  mapping for zmmt003
  {

    Shipto = shipto;
    J1bnbm = j_1bnbm;
    mwskz = mwskz;
    Flag = flag;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }
}