@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Fatura',
        typeNamePlural: 'Faturas:'         
    }
}
annotate view ZC_MM_LIB_PGTO_FAT with 
{
  @UI.facet: [ { id:            'Faturas',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Faturas',
                 position:      10 }  ]
                 
                              
  
  @UI: { lineItem:        [ { position: 10, label: 'Marcado', criticality: 'MarcadoCriticality', criticalityRepresentation: #WITH_ICON },
                            { position: 10, type: #FOR_ACTION, dataAction: 'marcarFat', label: 'Marcar' },
                            { position: 20, type: #FOR_ACTION, dataAction: 'limparFat', label: 'Limpar' } ],
         identification:  [ { position: 10, label: 'Marcado' } ]  }
  Marcado;  
 
  //@Consumption.semanticObject: 'PurchaseOrder2'  
  //@UI: { lineItem:        [ { position: 10, label: 'Número Documento', type: #WITH_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display' } ],  
  @UI: { lineItem:        [ { position: 10, label: 'Número Documento', type: #WITH_URL, url: 'URL_NumDocumento' } ],
         identification:  [ { position: 10, label: 'Número Documento' } ]  }   
           
  NumDocumento;    
  @UI: { lineItem:        [ { position: 20, label: 'Ano' } ],
         identification:  [ { position: 20, label: 'Ano' } ]  }
  Ano;      
  @UI: { lineItem:        [ { position: 20, label: 'Item' } ],
         identification:  [ { position: 20, label: 'Item' } ]  }
  Item;        
  @UI: { lineItem:        [ { position: 30, label: 'Bloqueio' } ],
         identification:  [ { position: 30, label: 'Bloqueio' } ]  }
  Bloqueio;          
  @UI: { lineItem:        [ { position: 40, label: 'Tipo Documento' } ],
         identification:  [ { position: 40, label: 'Tipo Documento' } ]  }
  TipoDocumento;            
  @UI: { lineItem:        [ { position: 50, label: 'Chave Ref.1 Cabeçalho' } ],
         identification:  [ { position: 50, label: 'Chave Ref.1 Cabeçalho' } ]  }
  ReferenciaCab1;              
  @UI: { lineItem:        [ { position: 60, label: 'Chave Ref.2 Cabeçalho' } ],
         identification:  [ { position: 60, label: 'Chave Ref.2 Cabeçalho' } ]  }
  ReferenciaCab2;                
  @UI: { lineItem:        [ { position: 70, label: 'Texto Cabeçalho' } ],
         identification:  [ { position: 70, label: 'Texto Cabeçalho' } ]  }
  TextoCab;     
  @UI: { lineItem:        [ { position: 80, label: 'Referência' } ],
         identification:  [ { position: 80, label: 'Referência' } ]  }
  DocReferencia;       
  @UI: { lineItem:        [ { position: 90, label: 'Vl.Montante' } ],
         identification:  [ { position: 90, label: 'Vl.Montante' } ]  }
  VlMontante;         
  @UI: { lineItem:        [ { position: 100, label: 'Vencimento Líquido' } ],
         identification:  [ { position: 100, label: 'Vencimento Líquido' } ]  }
  DtVencimentoLiquido;  
    
}