@Metadata.layer: #CUSTOMER
annotate view ZC_MM_PLANLOG_VARIANTS
    with 
{

//  @UI.facet: [{
//      id: 'report',
//      type: #IDENTIFICATION_REFERENCE,
//      purpose: #STANDARD,
//      label: 'Execução ZMMSD_PLANLOG'
//   }]

    
    @UI: { 
    lineItem: [{ position: 10, label: 'Transação' }],
    identification: [{ position: 10, label: 'Transação' }] ,
    selectionField: [{ position: 10 }] }
    @EndUserText.label: 'Transação'
  report;
  
    @UI: {
    lineItem: [{ position: 20, label: 'Variante' }],
    identification: [{ position: 20, label: 'Variante' }],
    selectionField: [{ position: 20 }] }
    @EndUserText.label: 'Variante'
  vari;
}