@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Série',
                     typeNamePlural: 'Séries',
                     title: { type: #STANDARD, value: 'SerialNoText' } } }
                     
annotate view ZC_MM_RET_ARMAZENAGEM_SERIE
    with 
{
  // ------------------------------------------------------
  // Header information
  // ------------------------------------------------------
  @UI.facet: [ { id:            'Serie',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Série',
                 position:      10 }  ]

  // ------------------------------------------------------
  // Field information
  // ------------------------------------------------------
  @UI.hidden: true
  Material;

  @UI: {  lineItem:       [ { position: 10, label: 'Série' } ],
          identification: [ { position: 10, label: 'Série' } ],
         textArrangement: #TEXT_ONLY }
  SerialNo;
  
  @UI.hidden: true
  SerialNoText;
    
}