{
"BASEINFO":
{
"FROM":
[
"ZI_CA_VH_STATUSNFE",
"ZI_CA_VH_VSBED",
"ZI_MM_RET_ARMAZENAGEM_APP",
"ZI_MM_VH_DF_MODALIDADE_FRETE",
"ZI_MM_VH_DF_MOTORISTA",
"ZI_MM_VH_DF_STATUS",
"ZI_MM_VH_DF_TIPO_EAN",
"ZI_MM_VH_DF_TRANSPORTADOR",
"ZI_MM_VH_DF_VEICULO"
],
"ASSOCIATED":
[
"ZC_MM_RET_ARMAZENAGEM_MSG",
"ZC_MM_RET_ARMAZENAGEM_SERIE",
"ZI_CA_VH_LGORT",
"ZI_CA_VH_MATERIAL",
"ZI_CA_VH_VSART",
"ZI_CA_VH_VSBED",
"ZI_CA_VH_WERKS",
"ZI_MM_VH_DF_MODALIDADE_FRETE",
"ZI_MM_VH_DF_MOTORISTA",
"ZI_MM_VH_DF_TIPO_EAN",
"ZI_MM_VH_DF_TRANSPORTADOR",
"ZI_MM_VH_DF_VEICULO",
"MARD"
],
"BASE":
[
"ZI_MM_RET_ARMAZENAGEM_APP",
"ZI_MM_RET_ARMAZENAGEM_APP"
],
"ANNO_REF":
[],
"VERSION":0
}
}