{
"BASEINFO":
{
"FROM":
[
"I_BR_NFEACTIVE",
"I_MATERIAL",
"ZI_CA_VH_LGORT",
"ZI_CA_VH_MATERIAL",
"ZI_CA_VH_WERKS",
"ZI_MM_RET_ARMAZENAGEM_UNION",
"ZI_MM_VH_CONFIRM_STATUS",
"MARD",
"ZTMM_HIS_DEP_FEC"
],
"ASSOCIATED":
[
"ZI_CA_VH_LGORT",
"ZI_CA_VH_MATERIAL",
"ZI_CA_VH_STATUSNFE",
"ZI_CA_VH_VSART",
"ZI_CA_VH_VSBED",
"ZI_CA_VH_WERKS",
"ZI_MM_RET_ARMAZENAGEM_MSG",
"ZI_MM_RET_ARMAZENAGEM_SERIE",
"ZI_MM_VH_DF_MODALIDADE_FRETE",
"ZI_MM_VH_DF_MOTORISTA",
"ZI_MM_VH_DF_STATUS",
"ZI_MM_VH_DF_TIPO_EAN",
"ZI_MM_VH_DF_TRANSPORTADOR",
"ZI_MM_VH_DF_VEICULO",
"MARD"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}