managed implementation in class zclmm_mov_param unique;

define behavior for ZI_MM_MOV_PARAM alias MovParam
persistent table ztmm_mov_param
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Shipfrom, Direcao, Cfop, Matnr, Matkl, Taxlw1, Taxlw2, Taxlw5, Taxlw4, Taxsit;
  field ( readonly : update ) Shipfrom, Direcao, Cfop, Matnr, Matkl, Taxlw1, Taxlw2, Taxlw5, Taxlw4, Taxsit;

  validation onSave on save { field Shipfrom, Direcao, Cfop, Matnr, Matkl, Taxlw1, Taxlw2, Taxlw5, Taxlw4, Taxsit; create; update; }
  validation authorityCreate on save { create; }

  mapping for ztmm_mov_param
  {
    Shipfrom = shipfrom;
    Direcao = direcao;
    Cfop = cfop;
    Ativo = ativo;
    Matnr = matnr;
    Matkl = matkl;
    Taxlw1 = taxlw1;
    Taxlw2 = taxlw2;
    Taxlw5 = taxlw5;
    Taxlw4 = taxlw4;
    Taxsit = taxsit;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}