@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Detalhe',
                     typeNamePlural: 'Detalhes'

                   }
     }
annotate view ZC_MM_RET_INSUMOS_DIV with
{
  @UI.facet: [


              { id:           'geral',
               purpose:       #STANDARD,
               label:         'Dados Gerais',
               type:          #FIELDGROUP_REFERENCE,
               targetQualifier: 'Dados',
               position:      10 } ]
  @UI: { lineItem:        [ { position: 10, label: 'Fornecedor' } ],
     identification:  [ { position: 10, label: 'Fornecedor' } ] }
  @UI : { selectionField: [ { position: 10} ],
  fieldGroup: [    { qualifier: 'Dados', label: 'Fornecedor' }] }

  lifnr;
  @UI: { lineItem:        [ { position: 20, label: 'Fornecedor' } ],
  identification:  [ { position: 20, label: 'Fornecedor' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Fornecedor' }] }
  LifnrCodeName;
  @UI: { lineItem:        [ { position: 30, label: 'Centro' } ],
   identification:  [ { position: 30, label: 'Centro' } ] }
  @UI : { selectionField: [ { position: 20} ],
  fieldGroup: [    { qualifier: 'Dados', label: 'Centro' }] }
//  @Consumption.filter.mandatory: true
  werks;
  @UI: { lineItem:        [ { position: 40, label: 'Desc.Centro' } ],
  identification:  [ { position: 40, label: 'Desc. Centro' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Desc. Centro' }] }
  WerksCodeName;
  @UI: { lineItem:        [ { position: 50, label: 'Material' } ],
  identification:  [ { position: 50, label: 'Material' } ] }
  @UI : { selectionField: [ { position: 30} ],
  fieldGroup: [    { qualifier: 'Dados', label: 'Material' }] }
  matnr;
  @UI: { lineItem:        [ { position: 60, label: 'Desc. Material' } ],
  identification:  [ { position: 60, label: 'Desc. Material' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Desc. Material' }] }
  maktx;
  @UI : { selectionField: [ { position: 30} ]}
//  @Consumption.filter.mandatory: true
  budat;
  @UI: { lineItem:        [ { position: 70, label: 'Pedido' } ],
  identification:  [ { position: 70, label: 'Pedido' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Pedido' }] }
  ebeln;
  @UI: { lineItem:        [ { position: 80, label: 'Item' } ],
  identification:  [ { position: 80, label: 'Item' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Item' }] }
  ebelp;
  @UI: { lineItem:        [ { position: 90, label: 'Qtd.' } ],
  identification:  [ { position: 90, label: 'Qtd.' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Qtd.' }] }
  LvQtdePed;
  @UI: { lineItem:        [ { position: 100, label: 'Qtd.Retorno' } ],
  identification:  [ { position: 100, label: 'Qtd.Retorno' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Qtd.Retorno' }] }
  LvQtdeRet;
  @UI: { lineItem:        [ { position: 110, label: 'Divergência' } ],
  identification:  [ { position: 110, label: 'Divergência' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Divergência' }] }
  Divergencia;
  @UI: { lineItem:        [ { position: 120, label: 'UM' } ],
  identification:  [ { position: 120, label: 'UM' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'UM' }] }
  meins;
  @UI: { lineItem:        [ { position: 130, label: 'NF-e' } ],
  identification:  [ { position: 130, label: 'NF-e' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'NF-e' }] }
  nfenum;
  @UI: { lineItem:        [ { position: 140, label: 'Docnum' } ],
  identification:  [ { position: 140, label: 'Docnum' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label: 'Docnum' }] }
  docnum;
  @UI: { lineItem:        [ { position: 150, label: 'Doc.Material' } ],
  identification:  [ { position: 150, label:  'Doc.Material' } ] }
  @UI : { fieldGroup: [    { qualifier: 'Dados', label:  'Doc.Material' }] }
  mblnr;

}