{
    "_version": "1.28.0",
    "sap.app": {
        "id": "br.com.trescoracoes.cadastrofiscal",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_O2_MM_CADASTRO_FISCAL/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZUI_O2_MM_CADASTRO_FISCAL_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_O2_MM_CADASTRO_FISCAL_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_MM_CADASTRO_FISCAL_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_O2_MM_CADASTRO_FISCAL_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "br-com-trescoracoes-cadastrofiscal-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "cadastrofiscal",
                    "action": "create",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.84.7",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZC_MM_CADASTRO_FISCAL_CABEC": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZC_MM_CADASTRO_FISCAL_CABEC/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZC_MM_CADASTRO_FISCAL_CABEC": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZC_MM_CADASTRO_FISCAL_CABEC/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "br.com.trescoracoes.cadastrofiscal.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "ZC_MM_CADASTRO_FISCAL_CABEC": {
                                "EntitySet": "ZC_MM_CADASTRO_FISCAL_CABEC",
                                "Actions": {
                                    "AddAttachment": {
                                        "id": "AddAttachmentButton",
                                        "text": "Inserir Anexo",
                                        "press": "newAttachment",
                                        "requiresSelection": true
                                    },
                                    "ShowLogs": {
                                        "id": "ShowLogsButton",
                                        "text": "Exibir Logs",
                                        "press": "showLogs",
                                        "requiresSelection": true
                                    }
                                }
                            }
                        }
                    },
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "br.com.trescoracoes.cadastrofiscal.ext.controller.ObjectPageExt",
                        "sap.ui.generic.app": {
                            "ZC_MM_CADASTRO_FISCAL_CABEC": {
                                "EntitySet": "ZC_MM_CADASTRO_FISCAL_CABEC",
                                "Sections": {
                                    "Anexo": {
                                        "id": "Anexo",
                                        "Actions": {
                                            "AddAttachmentButton": {
                                                "id": "AddAttachmentButton",
                                                "text": "Anexar",
                                                "press": "newAttachment",
                                                "requiresSelection": false
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {},
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {}
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZC_MM_CADASTRO_FISCAL_CABEC": {
                "entitySet": "ZC_MM_CADASTRO_FISCAL_CABEC",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": false,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "type": "GridTable"
                        }
                    }
                },
                "pages": {
                    "ObjectPage|ZC_MM_CADASTRO_FISCAL_CABEC": {
                        "entitySet": "ZC_MM_CADASTRO_FISCAL_CABEC",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage",
                            "settings": {
                                "sections": {
                                    "Item": {
                                        "tableSettings": {
                                            "multiSelect": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}