@Metadata.layer: #CORE
annotate entity ZC_MM_PARAM_XML_TRANSP with
{
  @EndUserText.label: 'XML Entrada do Insumo'
  XML_Transp;
//  @EndUserText.label: 'Transportadora'
//  @Consumption.valueHelpDefinition:   [{ entity: {name: 'ZI_CA_VH_LIFNR', element: 'LifnrCode' } }]
//  Transptdr;
//  @EndUserText.label: 'Incoterms 1'
////  @Consumption.valueHelpDefinition:   [{ entity: {name: 'ZI_CA_VH_INCO1', element: 'inco1' } }]
//  Incoterms1;
//  @EndUserText.label: 'Incoterms 2'
//  Incoterms2;
//  @EndUserText.label: 'Placa'
//  TRAID;

}