@EndUserText.label: 'Visão Global'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
//@Search.searchable: true
define root view entity ZC_MM_VISAO_GLOBAL
  as projection on ZI_MM_VISAO_GLOBAL
{
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_MM_VH_MATERIAL', element: 'Product' }, label: 'Materiais por Descrição' }]
      //      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStdVH', element: 'Product' }, label: 'Materiais por Descrição' },
      //                                         { entity: { name: 'I_ProductByPlantVH', element: 'Product' }, qualifier: 'ProdPlant', label: 'Materiais por Centro' },
      //                                         { entity: { name: 'I_ProductByDistributionChainVH', element: 'Product' }, qualifier: 'ProdDistrChain', label: 'Materiais por Canal de Distribuição' },
      //                                         { entity: { name: 'I_ProdByEWMWarehouseVH', element: 'Product' }, qualifier: 'ProdEwm', label: 'Materiais por EWM Warehouse' }]
  key matnr as Product,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_PlantVH', element: 'Plant'}}]
  key werks,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_ProdStorageLocationVH', element: 'StorageLocation'}}]
  key lgort,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ValuationArea', element: 'ValuationArea' } }]
  key bwkey,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_MaterialValuationTypeVH', element: 'InventoryValuationType' } }]
  key bwtar,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_SalesOrganizationVH', element: 'SalesOrganization' } }]
  key vkorg,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_DistributionChannelValueHelp', element: 'DistributionChannel' },
                                           additionalBinding: [{ localElement: 'vkorg', element: 'SalesOrganization' }] }]
  key vtweg,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_ProductLengthUoMVH', element: 'UnitOfMeasure' } }]
  key meinh,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CA_VH_IDRFB', element: 'Idrfb' } }]
  key idrfb,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Producttype', element: 'ProductType' } }]
      mtart,
      @EndUserText.label: 'Descrição PT'
      maktxpt,
      @EndUserText.label: 'Descrição EN'
      maktxen,
      @EndUserText.label: 'Descrição ES'
      maktxes,
      maktg,
      @Consumption.filter: { selectionType: #INTERVAL }
      ersda,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CA_VH_USER', element: 'Bname' } }]
      ernam,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductGroup_2', element: 'ProductGroup' } }]
      matkl,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Division', element: 'Division' } }]
      spart,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductHierarchy', element: 'ProductHierarchy' } }]
      prdha,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStatus', element: 'Status' } }]
      mstae,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CA_VH_MSTAV', element: 'StatusMaterial' } }]
      mstav,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStatus', element: 'Status' } }]
      mmsta,
      @Consumption.valueHelpDefinition: [{ entity : { name: 'C_PurchasingGroupValueHelp', element: 'PurchasingGroup' } }]
      ekgrp,
      @Consumption.valueHelpDefinition: [{ entity : { name: 'I_ProfitCenterStdVH', element: 'ProfitCenter' } }]
      prctr,
      @Consumption.valueHelpDefinition: [{ entity : { name: 'I_AE_CnsmpnTaxCtrlCode', element: 'ConsumptionTaxCtrlCode' } }]
      steuc,
      sperr,
      herbl,
      fbwst,
      lbwst,
      vbwst,
      pdatl,
      saisj,
      abfac,
      lgrad,
      ktgrm,
      kosgr,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ExtProdGrp', element: 'ExternalProductGroup'} }]
      extwg,
      hrkft,
      tragr,
      magrv,
      fxhor,
      abwkz,
      sbdkz,
      vint2,
      prfrq,
      ltinc,
      mbrue,
      breit,
      mlmaa,
      bwspa,
      satnr,
      kznfm,
      indus,
      pmatn,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CA_VH_USER', element: 'Bname' } }]
      aenam,
      vrmod,
      ncost,
      kzagl,
      kalnr,
      blanz,
      bismt,
      copam,
      bwvor,
      qmatv,
      kzkri,
      rwpro,
      sfcpf,
      dispr,
      pprdz,
      pprdv,
      ergew,
      ergei,
      dispo,
      minbe,
      mhdhb,
      stprv,
      bwph1,
      vplpx,
      lplpx,
      zplpr,
      lplpr,
      zplp1,
      zplp2,
      zplp3,
      vjbwh,
      vjbws,
      ownpr,
      sauft,
      nkmpr,
      versg,
      lfmng,
      aumng,
      basmg,
      timestamp,
      xlifo,
      pstat,
      losgr,
      bstma,
      bstmi,
      tranz,
      vrvez,
      webaz,
      scm_grprt,
      scm_giprt,
      dzeit,
      wzeit,
      @Consumption.filter.selectionType: #SINGLE
      @EndUserText.label: 'Marcação p/elim. - Dados de avaliação'
      LVORMW,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_MRPTypeVH', element: 'MRPType'} }]
      dismm,
      otype,
      beskz,
      vhart,
      einme,
      takzt,
      mhdrz,
      volto,
      uneto,
      ueeto,
      gewto,
      vkumc,
      laepr,
      /cwm/valum,
      inhme,
      vabme,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_ProductUnitOfMeasureVH', element: 'UnitOfMeasure' } }]
      meins,
      lzeih,
      peinh,
      mtuse,
      vklab,
      vkglg,
      liqdt,
      datab,
      vjsal,
      bstrf,
      vmsav,
      salkv,
      vmsal,
      plvar,
      glgmg,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProdAvailabilityCheckGroup', element: 'ProdAvailabilityCheckGroup'} }]
      mtvfp,
      vers1,
      ervol,
      ervoe,
      volum,
      mhdlp,
      @EndUserText.label: 'Admin.lotes - Dados de centro'
      XCHPFC,
      @EndUserText.label: 'Admin.lotes - Dados gerais'
      xchpf,
      hoehe,
      sproz,
      prat1,
      mlgut,
      sobsk,
      mrppp,
      dwerk,
      ssqss,
      awsls,
      kalsc,
      bklas,
      taklv,
      /sttpec/serno_prov_bup,
      eklas,
      oklas,
      max_troc,
      min_troc,
      kziwl,
      @EndUserText.label: 'Cód.inv.físico IR - Dados de avaliação'
      abciw,
      @EndUserText.label: 'Cód.inv.físico IR - Dados de centro'
      abcin,
      maabc,
      cadkz,
      auftl,
      perkz,
      @Consumption.valueHelpDefinition: [{entity: { name: 'ZI_MM_VH_EAN11', element: 'EAN11'}}]
      ean11,
      shflg,
      kzppv,
      /bev1/emdrckspl,
      ekalr,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_MM_VH_VISAO', element: 'VisionId' } }]
      @Consumption.filter: { selectionType: #SINGLE }
      @EndUserText.label: 'Completo'
      vpsta,
      laeng,
      wstgh,
      raube,
      cuobj,
      kzkfg,
      inhal,
      vprsv,
      kzkup,
      losfx,
      bwtty,
      qzgtp,
      numtp,
      attyp,
      vmein,
      zpld1,
      zpld2,
      zpld3,
      normt,
      sktof,
      kzdkz,
      wlinl,
      mpdau,
      umlmc,
      fsh_sealv,
      eisbe,
      trame,
      mabst,
      vmkum,
      eislo,
      target_stock,
      scm_ges_bst_use,
      bwesb,
      vktrw,
      sgt_covsa,
      lfgja,
      pdatz,
      vzusl,
      stfak,
      etifo,
      ueetk,
      mtpos_mara,
      ladgr,
      begru,
      bonus,
      provg,
      mtpos,
      etiag,
      kondm,
      resvp,
      dplho,
      vint1,
      mcrue,
      @Consumption.filter.selectionType: #SINGLE
      @EndUserText.label: 'Marcação p/elim. - Dados gerais'
      lvorm,
      shzet,
      pmata,
      wrkst,
      vrbfk,
      fuelg,
      kzrev,
      kaln1,
      eannr,
      pvmso,
      hkmat,
      mtorg,
      atpkz,
      mvgr1,
      maxlz,
      rbnrm,
      sernp,
      lfmon,
      brgew,
      ntgew,
      kzdie,
      gpmkz,
      mypol,
      zkprs,
      verpr,
      stprs,
      bwprh,
      bwprs,
      bwps1,
      plifz,
      qmpur,
      lfmax,
      wesch,
      kausf,
      quazt,
      ausss,
      disls,
      kzpro,
      mbrsh,
      sobsl,
      bstfe,
      groes,
      etiar,
      plnty,
      plgtp,
      laeda,
      ausme,
      gewei,
      vrkme,
      voleh,
      usequ,
      salk3,
      bwva1,
      umrez,
      umren,
      eannrm,
      ean11m,
      numtpm,
      laengm,
      breitm,
      hoehem,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_ProductLengthUoMVH', element: 'UnitOfMeasure' } }]
      meabm,
      volumm,
      volehm,
      brgewm,
      geweim,
      mesub,
      @EndUserText.label: 'Característica'
      atinn,
      mesrt,
      xfhdw,
      xbeww,
      kzwso,
      msehi,
      bflme_marm,
      gtin_variant,
      nest_ftr,
      max_stack,
      top_load_full,
      top_load_full_uom,
      capause,
      ty2tq,
      dummy_uom_incl_eew_ps,
      /cwm/ty2tq,
      /sttpec/ncode,
      /sttpec/ncode_ty,
      /sttpec/rcode,
      /sttpec/seruse,
      /sttpec/syncchg,
      /sttpec/serno_managed,
      /sttpec/uom_sync,
      /sttpec/ser_gtin,
      pcbut,
      waers
}
