@EndUserText.label: 'Visão de Compras'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true
define root view entity ZC_MM_VISAO_COMPRAS
  as projection on ZI_MM_VISAO_COMPRAS
{
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_MM_VH_MATERIAL', element: 'Product' }, label: 'Materiais por Descrição' }]
//      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductStdVH', element: 'Product' }, label: 'Materiais por Descrição' },
//                                         { entity: { name: 'I_ProductByPlantVH', element: 'Product' }, qualifier: 'ProdPlant', label: 'Materiais por Centro' },
//                                         { entity: { name: 'I_ProductByDistributionChainVH', element: 'Product' }, qualifier: 'ProdDistrChain', label: 'Materiais por Canal de Distribuição' },
//                                         { entity: { name: 'I_ProdByEWMWarehouseVH', element: 'Product' }, qualifier: 'ProdEwm', label: 'Materiais por EWM Warehouse' }]
  key matnr as Product,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_PlantVH', element: 'Plant'}}]
  key werks,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CA_VH_IDRFB', element: 'Idrfb' } }]
  key idrfb,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Producttype', element: 'ProductType' } }]
      mtart,
      @EndUserText.label: 'Descrição PT'
      maktxpt,
      @EndUserText.label: 'Descrição EN'
      maktxen,
      @EndUserText.label: 'Descrição ES'
      maktxes,
      maktg,
      @Consumption.filter: { selectionType: #INTERVAL }
      ersda,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CA_VH_USER', element: 'Bname' } }]
      ernam,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductGroup_2', element: 'ProductGroup' } }]
      matkl,
      @Consumption.valueHelpDefinition: [{entity: { name: 'I_ProductStatus', element: 'Status'}}]
      mmsta,
      @Consumption.valueHelpDefinition: [{ entity : { name: 'C_PurchasingGroupValueHelp', element: 'PurchasingGroup' } }]
      ekgrp,
      @Consumption.valueHelpDefinition: [{ entity : { name: 'I_ProfitCenterStdVH', element: 'ProfitCenter' } }]
      prctr,
      @Consumption.valueHelpDefinition: [{ entity : { name: 'I_AE_CnsmpnTaxCtrlCode', element: 'ConsumptionTaxCtrlCode' } }]
      steuc,
      herbl,
      abfac,
      lgrad,
      fxhor,
      sbdkz,
      vint2,
      prfrq,
      ltinc,
      indus,
      vrmod,
      ncost,
      kzagl,
      copam,
      qmatv,
      kzkri,
      rwpro,
      sfcpf,
      dispr,
      dispo,
      minbe,
      sauft,
      nkmpr,
      basmg,
      losgr,
      bstma,
      bstmi,
      tranz,
      vrvez,
      webaz,
      scm_grprt,
      scm_giprt,
      dzeit,
      wzeit,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_MRPTypeVH', element: 'MRPType'} }]
      dismm,
      otype,
      beskz,
      takzt,
      uneto,
      ueeto,
      vkumc,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'C_ProductUnitOfMeasureVH', element: 'UnitOfMeasure' } }]
      meins,
      lzeih,
      vkglg,
      bstrf,
      plvar,
      glgmg,
      @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProdAvailabilityCheckGroup', element: 'ProdAvailabilityCheckGroup'} }]
      mtvfp,
      @EndUserText.label: 'Admin.lotes - Dados gerais'
      xchpf,
      sproz,
      sobsk,
      mrppp,
      ssqss,
      awsls,
      max_troc,
      min_troc,
      @EndUserText.label: 'Cód.inv.físico IR - Dados de centro'
      abcin,
      maabc,
      auftl,
      perkz,
      shflg,
      kzppv,
      wstgh,
      cuobj,
      losfx,
      bwtty,
      qzgtp,
      kzdkz,
      mpdau,
      umlmc,
      eisbe,
      trame,
      mabst,
      eislo,
      target_stock,
      scm_ges_bst_use,
      bwesb,
      vktrw,
      lfgja,
      vzusl,
      ueetk,
      ladgr,
      resvp,
      dplho,
      vint1,
      mcrue,
      shzet,
      vrbfk,
      atpkz,
      maxlz,
      sernp,
      lfmon,
      kzdie,
      gpmkz,
      plifz,
      kausf,
      quazt,
      ausss,
      disls,
      kzpro,
      sobsl,
      bstfe,
      plnty,
      ausme,
      usequ,
      waers
}
