@Metadata.layer: #CORE
annotate view ZC_MM_VISAO_COMPRAS with
{
  @Consumption.semanticObject: 'zMaterial'
  @UI.lineItem: [{ position: 10, type: #WITH_INTENT_BASED_NAVIGATION, semanticObjectAction: 'zzdisplay' } ]
  @UI.selectionField: [{position: 10}]
  Product;
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{position: 20}]
  mtart;
  @UI.lineItem: [{ position: 30 }]
  maktxpt;
  @UI.lineItem: [{ position: 40 }]
  maktxen;
  @UI.lineItem: [{ position: 50 }]
  maktxes;
  @UI.lineItem: [{ position: 60 }]
  maktg;
  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{position: 30}]
  ersda;
  @UI.lineItem: [{ position: 80 }]
  @UI.selectionField: [{position: 40}]
  ernam;
  @UI.lineItem: [{ position: 90 }]
  @UI.selectionField: [{position: 50}]
  matkl;
  @UI.lineItem: [{ position: 100 }]
  @UI.selectionField: [{position: 60}]
  werks;
  @UI.lineItem: [{ position: 110 }]
  @UI.selectionField: [{position: 70}]
  mmsta;
  @UI.lineItem: [{ position: 120 }]
  @UI.selectionField: [{position: 80}]
  ekgrp;
  @UI.lineItem: [{ position: 130 }]
  @UI.selectionField: [{position: 90}]
  prctr;
  @UI.lineItem: [{ position: 140 }]
  @UI.selectionField: [{position: 100}]
  steuc;
  @UI.lineItem: [{ position: 150 }]
  @UI.selectionField: [{position: 110}]
  idrfb;

  @UI.lineItem: [{ exclude: true }]
  herbl;
  @UI.lineItem: [{ exclude: true }]
  abfac;
  @UI.lineItem: [{ exclude: true }]
  lgrad;
  @UI.lineItem: [{ exclude: true }]
  fxhor;
  @UI.lineItem: [{ exclude: true }]
  sbdkz;
  @UI.lineItem: [{ exclude: true }]
  vint2;
  @UI.lineItem: [{ exclude: true }]
  prfrq;
  @UI.lineItem: [{ exclude: true }]
  ltinc;
  @UI.lineItem: [{ exclude: true }]
  indus;
  @UI.lineItem: [{ exclude: true }]
  vrmod;
  @UI.lineItem: [{ exclude: true }]
  ncost;
  @UI.lineItem: [{ exclude: true }]
  kzagl;
  @UI.lineItem: [{ exclude: true }]
  copam;
  @UI.lineItem: [{ exclude: true }]
  qmatv;
  @UI.lineItem: [{ exclude: true }]
  kzkri;
  @UI.lineItem: [{ exclude: true }]
  rwpro;
  @UI.lineItem: [{ exclude: true }]
  sfcpf;
  @UI.lineItem: [{ exclude: true }]
  dispr;
  @UI.lineItem: [{ exclude: true }]
  dispo;
  @UI.lineItem: [{ exclude: true }]
  minbe;
  @UI.lineItem: [{ exclude: true }]
  sauft;
  @UI.lineItem: [{ exclude: true }]
  nkmpr;
  @UI.lineItem: [{ exclude: true }]
  basmg;
  @UI.lineItem: [{ exclude: true }]
  losgr;
  @UI.lineItem: [{ exclude: true }]
  bstma;
  @UI.lineItem: [{ exclude: true }]
  bstmi;
  @UI.lineItem: [{ exclude: true }]
  tranz;
  @UI.lineItem: [{ exclude: true }]
  vrvez;
  @UI.lineItem: [{ exclude: true }]
  webaz;
  @UI.lineItem: [{ exclude: true }]
  scm_grprt;
  @UI.lineItem: [{ exclude: true }]
  scm_giprt;
  @UI.lineItem: [{ exclude: true }]
  dzeit;
  @UI.lineItem: [{ exclude: true }]
  wzeit;
  @UI.lineItem: [{ exclude: true }]
  dismm;
  @UI.lineItem: [{ exclude: true }]
  otype;
  @UI.lineItem: [{ exclude: true }]
  beskz;
  @UI.lineItem: [{ exclude: true }]
  takzt;
  @UI.lineItem: [{ exclude: true }]
  uneto;
  @UI.lineItem: [{ exclude: true }]
  ueeto;
  @UI.lineItem: [{ exclude: true }]
  vkumc;
  @UI.lineItem: [{ exclude: true }]
  meins;
  @UI.lineItem: [{ exclude: true }]
  lzeih;
  @UI.lineItem: [{ exclude: true }]
  vkglg;
  @UI.lineItem: [{ exclude: true }]
  bstrf;
  @UI.lineItem: [{ exclude: true }]
  plvar;
  @UI.lineItem: [{ exclude: true }]
  glgmg;
  @UI.lineItem: [{ exclude: true }]
  mtvfp;
  @UI.lineItem: [{ exclude: true }]
  xchpf;
  @UI.lineItem: [{ exclude: true }]
  sproz;
  @UI.lineItem: [{ exclude: true }]
  sobsk;
  @UI.lineItem: [{ exclude: true }]
  mrppp;
  @UI.lineItem: [{ exclude: true }]
  ssqss;
  @UI.lineItem: [{ exclude: true }]
  awsls;
  @UI.lineItem: [{ exclude: true }]
  max_troc;
  @UI.lineItem: [{ exclude: true }]
  min_troc;
  @UI.lineItem: [{ exclude: true }]
  abcin;
  @UI.lineItem: [{ exclude: true }]
  maabc;
  @UI.lineItem: [{ exclude: true }]
  auftl;
  @UI.lineItem: [{ exclude: true }]
  perkz;
  @UI.lineItem: [{ exclude: true }]
  shflg;
  @UI.lineItem: [{ exclude: true }]
  kzppv;
  @UI.lineItem: [{ exclude: true }]
  wstgh;
  @UI.lineItem: [{ exclude: true }]
  cuobj;
  @UI.lineItem: [{ exclude: true }]
  losfx;
  @UI.lineItem: [{ exclude: true }]
  bwtty;
  @UI.lineItem: [{ exclude: true }]
  qzgtp;
  @UI.lineItem: [{ exclude: true }]
  kzdkz;
  @UI.lineItem: [{ exclude: true }]
  mpdau;
  @UI.lineItem: [{ exclude: true }]
  umlmc;
  @UI.lineItem: [{ exclude: true }]
  eisbe;
  @UI.lineItem: [{ exclude: true }]
  trame;
  @UI.lineItem: [{ exclude: true }]
  mabst;
  @UI.lineItem: [{ exclude: true }]
  eislo;
  @UI.lineItem: [{ exclude: true }]
  target_stock;
  @UI.lineItem: [{ exclude: true }]
  scm_ges_bst_use;
  @UI.lineItem: [{ exclude: true }]
  bwesb;
  @UI.lineItem: [{ exclude: true }]
  vktrw;
  @UI.lineItem: [{ exclude: true }]
  lfgja;
  @UI.lineItem: [{ exclude: true }]
  vzusl;
  @UI.lineItem: [{ exclude: true }]
  ueetk;
  @UI.lineItem: [{ exclude: true }]
  ladgr;
  @UI.lineItem: [{ exclude: true }]
  resvp;
  @UI.lineItem: [{ exclude: true }]
  dplho;
  @UI.lineItem: [{ exclude: true }]
  vint1;
  @UI.lineItem: [{ exclude: true }]
  mcrue;
  @UI.lineItem: [{ exclude: true }]
  shzet;
  @UI.lineItem: [{ exclude: true }]
  vrbfk;
  @UI.lineItem: [{ exclude: true }]
  atpkz;
  @UI.lineItem: [{ exclude: true }]
  maxlz;
  @UI.lineItem: [{ exclude: true }]
  sernp;
  @UI.lineItem: [{ exclude: true }]
  lfmon;
  @UI.lineItem: [{ exclude: true }]
  kzdie;
  @UI.lineItem: [{ exclude: true }]
  gpmkz;
  @UI.lineItem: [{ exclude: true }]
  plifz;
  @UI.lineItem: [{ exclude: true }]
  kausf;
  @UI.lineItem: [{ exclude: true }]
  quazt;
  @UI.lineItem: [{ exclude: true }]
  ausss;
  @UI.lineItem: [{ exclude: true }]
  disls;
  @UI.lineItem: [{ exclude: true }]
  kzpro;
  @UI.lineItem: [{ exclude: true }]
  sobsl;
  @UI.lineItem: [{ exclude: true }]
  bstfe;
  @UI.lineItem: [{ exclude: true }]
  plnty;
  @UI.lineItem: [{ exclude: true }]
  ausme;
  @UI.lineItem: [{ exclude: true }]
  usequ;
  @UI.lineItem: [{ exclude: true }]
  waers;
}