@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Parâmetro ARGO',
                     typeNamePlural: 'Parâmetros ARGO' },
       presentationVariant: [{ sortOrder: [{ by: 'CREATEDAT', direction:  #DESC } ] }] }
annotate view ZC_MM_ARGO_PARAM with
{

  @UI.facet: [{ id: 'Argo', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Parâmetros', position: 10 },
              { id: 'StatusHeader', purpose: #HEADER, type: #DATAPOINT_REFERENCE, targetQualifier: 'StatusHeader', position: 10 }]

  @UI:{ lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  BUKRS;
  @UI:{ lineItem: [{ position: 20 }], identification: [{ position: 20 }], selectionField: [{ position: 20 }] }
  WERKS;
  @UI:{ lineItem: [{ position: 30 }], identification: [{ position: 30 }], selectionField: [{ position: 40 }] }
  KNTTP;
  @UI:{ lineItem: [{ position: 40 }], identification: [{ position: 40 }], selectionField: [{ position: 30 }] }
  LIFNR;
  @UI:{ lineItem: [{ position: 50 }], identification: [{ position: 50 }], selectionField: [{ position: 50 }] }
  BKGRP;
  @UI:{ lineItem: [{ position: 60 }], identification: [{ position: 60 }] }
  BEGDA;
  @UI:{ lineItem: [{ position: 70 }], identification: [{ position: 70 }] }
  ZTERM;
  @UI:{ lineItem: [{ position: 80 }], identification: [{ position: 80 }] }
  MWSKZ;
  @UI:{ lineItem: [{ position: 90, criticality: 'StatusCriticality' },
                   { type: #FOR_ACTION, dataAction: 'activateParam',   label: 'Ativar' },
                   { type: #FOR_ACTION, dataAction: 'deactivateParam', label: 'Desativar' }],
        identification: [ //{ position: 90, criticality: 'StatusCriticality' }
                         { type: #FOR_ACTION, dataAction: 'activateParam',   label: 'Ativar' },
                         { type: #FOR_ACTION, dataAction: 'deactivateParam', label: 'Desativar' }],
        dataPoint: { qualifier: 'StatusHeader', title: 'Ativo', criticality: 'StatusCriticality'  } }

  ACTIVE;

}