managed implementation in class zclmm_argo_op_param unique;

define behavior for ZI_MM_ARGO_OP_PARAM alias Oper
persistent table ztmm_argo_op_par
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  //  update;

  field ( readonly ) Active, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  //  field ( readonly : update ) Operacao, Matnr, Begda;
  field ( mandatory : create ) Operacao, Matnr, Begda;

  validation authorityCreate on save { create; }
  validation checkDate on save { create; }

  action ( features : instance ) activateOper result [1] $self;
  action ( features : instance ) deactivateOper result [1] $self;

  mapping for ztmm_argo_op_par
  {
    Operacao = operacao;
    Matnr = matnr;
    Begda = begda;
    Active = active;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}