managed implementation in class zclmm_fiscal_inb unique;

define behavior for ZI_MM_FISCAL_INB alias _FiscalInb
persistent table ztmm_fiscal_inb
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field( features : instance ) Lifnr, Matnr;

  validation authorityCreate on save { create; }

  validation validateMaterial on save { create; }

  mapping for ztmm_fiscal_inb
  {
    Lifnr = lifnr;
    Matnr = matnr;
    UmIn = um_in;
    UmOut = um_out;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}