# This is the resource bundle for xmldownload

#Texts for manifest.json

#XTIT: Application name
appTitle=XML Inbound Download

#YDES: Application description
appDescription=Download XML NF de Entrada

DialogDownloadTitle=Descarga

cbDanfe=XML de DANFEs

cbCte=XML de CT-Es

rbOptions=Op\u00e7\u00f5es

rbDownload=Destino

rbLocal=Local

rbServer=Server

File=Selecione a pasta do servidor onde ser\u00e1 salvo o arquivo

FileBrowse=Procurar

FilePlaceholder=Destino do arquivo padr\u00e3o /usr/sap/tmp/

ButtonDialogAccept=Confirmar

ButtonDialogClose=Cancelar

ServerPathMessage=Diret\u00f3rio n\u00e3o informado.

ServerPathTitle=Erro: Informa\u00e7\u00e3o Obrigat\u00f3ria.

execButton=Executar

requiredMsg=Campo &1 \u00e9 obrigat\u00f3rio.

ActionLabel=Mensagens de Download

MensagemErrorTitulo=Erro

MensagemSuccessTitulo=Sucesso

MensagemErroSubtitulo=Transa\u00e7\u00e3o:

MessageViewTitle=Alerta

Mensagem= gravado com sucesso na pasta 