# This is the resource bundle for xmldownload

#Texts for manifest.json

#XTIT: Application name
appTitle=Download NF Inbound XML

#YDES: Application description
appDescription=XML Inbound Download

DialogDownloadTitle=Download

cbDanfe=DANFEs XML

cbCte=CT-Es XML

rbOptions=Options

rbDownload=Destination

rbLocal=Local

rbServer=Server

File=Insert server directory to save file

FileBrowse=Search

FilePlaceholder=File Folder Default /usr/sap/tmp/

ButtonDialogAccept=Accept

ButtonDialogClose=Cancel

ServerPathMessage=Directory not informed.

ServerPathTitle=Error: Required Information.

execButton=Run

requiredMsg=Field &1 is mandatory.

ActionLabel=Download Messages

MensagemErrorTitulo=Error

MensagemSuccessTitulo=Success

MensagemErroSubtitulo=Transaction:

MessageViewTitle=Alert

Mensagem= successfully saved to folder 