unmanaged implementation in class ZCLMM_BHV_RESERVAS_PENDENTES unique;

define behavior for ZI_MM_RESERVAS_PENDENTES_APP alias Reservas
late numbering
authorization master ( instance )
lock master
etag master Reservation
{
  update(features : instance);
  delete(features : instance);

  // Ações chamadas no VSCODE via Fragment

  action fragmentCheckBox parameter ZI_MM_DF_EMISSAO_NF_POPUP;
  action fragmentUsedStock parameter ZI_MM_DF_QTD_TRANSF_POPUP;

  // Ações

  action(features : instance ) utilizarQtde;
  action(features : instance) criarNFE parameter ZI_MM_ABS_CRIAR_NFE;
  action(features : instance) qtdeTransferida parameter ZI_MM_DF_QTD_TRANSF_POPUP;

  field ( readonly : update ) BaseUnit, CreatedBy, CreationDateTime, DadosDoHistorico, Diferenca,
                              Material, Plant, Reservation, StatusHistorico, StorageLocation, Unit, UseAvailable, UtilizacaoLivre;

}