{
"BASEINFO":
{
"FROM":
[
"I_BR_NFDOCUMENT",
"I_BR_NFEACTIVE",
"I_DELIVERYDOCUMENT",
"I_MATERIALDOCUMENTHEADER",
"I_MATERIALDOCUMENTITEM",
"I_PURCHASEORDERAPI01",
"ZI_CA_VH_DEPOSITO",
"ZI_CA_VH_STATUS_CODE",
"ZI_MM_NUM_TRANSPORTE",
"ZI_MM_VH_CENTRO_DEST_DEP_FEC",
"ZI_MM_VH_CENTRO_ORIGEM_DEP_FEC",
"ZI_STATUSSEFAZTEXT",
"J_1BNFE_ACTIVE",
"ZTMM_HIS_DEP_FEC"
],
"ASSOCIATED":
[
"ZI_CA_VH_DEPOSITO",
"ZI_MM_VH_CENTRO_DEST_DEP_FEC",
"ZI_MM_VH_CENTRO_ORIGEM_DEP_FEC",
"ZI_STATUSSEFAZTEXT"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}