{
    "_version": "1.32.0",
    "sap.app": {
        "id": "br.com.trescoracoes.monitlancserv",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_O2_MM_MONIT_SERVICOS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZUI_O2_MM_MONIT_SERVICOS_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_O2_MM_MONIT_SERVICOS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_MM_MONIT_SERVICOS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_O2_MM_MONIT_SERVICOS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.100.0",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|App_principal": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/App_principal/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|App_principal": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/App_principal/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|Item": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/Item/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "br.com.trescoracoes.monitlancserv.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "App_principal": {
                                "EntitySet": "App_principal",
                                "Actions": {
                                    "DwldPdf": {
                                        "id": "DwldPdfButton",
                                        "text": "Donwload PDF",
                                        "press": "DwldPdf",
                                        "requiresSelection": true
                                    },
                                    "ShowLogs": {
                                        "id": "ShowLogsButton",
                                        "text": "Exibir Logs",
                                        "press": "showLogs",
                                        "requiresSelection": true
                                    }
                                }
                            }
                        }
                    },
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "br.com.trescoracoes.monitlancserv.ext.controller.ObjectPageExt",
                        "sap.ui.generic.app": {
                            "App_principal": {
                                "EntitySet": "App_principal",
                                "Sections": {
                                    "Anexo": {
                                        "id": "Anexo",
                                        "Actions": {
                                            "Anexar": {
                                                "id": "AnexarButton",
                                                "text": "Anexar",
                                                "press": "onAnexar",
                                                "requiresSelection": false
                                            },
                                            "ShowPdf": {
                                                "id": "ShowPdfButton",
                                                "text": "Exibir PDF",
                                                "press": "ShowPdf",
                                                "requiresSelection": true
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|App_principal": {
                "entitySet": "App_principal",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": false,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "multiSelect": true,
                            "selectAll": true,
                            "type": "GridTable"
                        }
                    }
                },
                "pages": {
                    "ObjectPage|App_principal": {
                        "entitySet": "App_principal",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage",
                            "settings": {
                                "sections": {
                                    "Item": {
                                        "tableSettings": {
                                            "type": "GridTable"
                                        }
                                    }
                                }
                            }
                        },
                        "pages": {
                            "ObjectPage|to_Item": {
                                "navigationProperty": "to_Item",
                                "entitySet": "Item",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            },
                            "ObjectPage|Anexo": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "Anexo",
                                "navigationProperty": "to_Anexo"
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}