{
	"_version": "1.32.0",
	"sap.app": {
		"id": "br.com.trescoracoes.administraremissaonf3",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_MM_ADM_EMISSAO_NF/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZUI_O2_MM_ADM_EMISSAO_NF_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_O2_MM_ADM_EMISSAO_NF_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_MM_ADM_EMISSAO_NF_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_MM_ADM_EMISSAO_NF_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.105.1",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|Emissao": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/Emissao/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Emissao": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Emissao/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.trescoracoes.administraremissaonf3.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"Emissao": {
								"EntitySet": "Emissao",
								"Actions": {
									"onActionNavigateR07": {
										"id": "onActionNavigateR07Button",
										"text": "Acompanhamento",
										"press": "onActionNavigateR07",
										"requiresSelection": false
									},
									"onActionNavigateRascunho": {
										"id": "onActionNavigateRascunhoButton",
										"text": "Qtd. Transferida (Em Desenv)",
										"press": "onActionNavigateRascunho",
										"requiresSelection": true
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "br.com.trescoracoes.administraremissaonf3.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"Serie": {
								"EntitySet": "Serie",
								"Header": {
									"Actions": {
										"onActionNavigateR07": {
											"id": "onActionNavigateR07Button",
											"text": "teste",
											"press": "onActionCreateSeries",
											"requiresSelection": true
										}
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"GridTableColumnsExtension|Emissao": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "br.com.trescoracoes.administraremissaonf3.ext.fragments.GridTableColumns",
							"type": "XML"
						}
					},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|Emissao": {
				"entitySet": "Emissao",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"tableSettings": {
							"type": "AnalyticalTable",
							"multiSelect": true,
							"selectAll": true
						}
					}
				},
				"pages": {
					"ObjectPage|Emissao": {
						"entitySet": "Emissao",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}