managed implementation in class zclmm_operacao unique;

define behavior for ZI_MM_OPERACAO //alias <alias_name>
persistent table ztmm_operacao
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  field ( readonly : update ) Operacao, TpMov, Cfop;

  determination convCfop on modify { field Cfop; create; }
  validation authorityCreate on save { create; }

  mapping for ztmm_operacao
  {

    Operacao = Operacao;
    TpMov = tp_mov;
    Cfop = Cfop;
    Tipo = Tipo;
    CfopInt = cfop_int;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}