@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'XML Entrada',
    typeNamePlural: 'XML Entrada',
    title: {
      type: #STANDARD,
      label: 'XML_EntIns',
      value: 'XML_EntIns'
    }
  } }
annotate entity ZC_MM_EXPED_ARMAZENAGEM with
{

  @UI.facet: [ { id:         'XML_Entrada',
               purpose:       #STANDARD,
               type:          #IDENTIFICATION_REFERENCE,
               label:         'XML Entrada do Insumo',
               position:      10 }]

  @UI.hidden: true
  @UI.lineItem  :  [{ type: #FOR_ACTION, dataAction: 'Expedicao', label: 'Expedição', invocationGrouping: #CHANGE_SET}]
  Docnum;
  @UI.hidden: true
  Itmnum;
  @UI: { lineItem:        [ { position: 30, label: 'Centro' } ],
         identification:  [ { position: 30, label: 'Centro' } ] }
  @UI : { selectionField: [ { position: 30 } ] }
  @Consumption.filter.mandatory: true
  Werks;
  @UI: { lineItem:        [ { position: 20, label: 'Fornecedor' } ],
         identification:  [ { position: 20, label: 'Fornecedor' } ] }
  @UI : { selectionField: [ { position: 20 } ] }
  @Consumption.filter.mandatory: true
  Parid;
  @UI: { lineItem:        [ { position: 40, label: 'Material' } ],
         identification:  [ { position: 40, label: 'Material' } ] }
  @UI : { selectionField: [ { position: 40 } ] }
  Matnr;
  @UI.hidden: true
  Maktx;
  @UI: { lineItem:        [ { position: 50, label: 'Quantidade' } ],
         identification:  [ { position: 50, label: 'Quantidade' } ] }
  Menge;
  @UI: { lineItem:        [ { position: 60, label: 'UM' } ],
         identification:  [ { position: 60, label: 'UM' } ] }
  Meins;
  @UI: { lineItem:        [ { position: 70, label: 'Lote' } ],
         identification:  [ { position: 70, label: 'Lote' } ] }
  Charg;
  @UI: { lineItem:        [ { position: 140, label: 'Forn.Triang.' } ],
         identification:  [ { position: 140, label: 'Forn.Triang.' } ] }
  Emlif;
  @UI.hidden: true
  NameFornc;
  @UI: { lineItem:        [ { position: 110, label: 'Remessa', type: #WITH_URL, url: 'URL_Remessa' } ],
         identification:  [ { position: 110, label: 'Remessa' } ] }
  Vbeln;
  @UI: { lineItem:        [ { position: 80, label: 'Status', criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON } ],
         identification:  [ { position: 80, label: 'Status', criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON } ] }
  @UI : { selectionField: [ { position: 70 } ] }
  Status;
  @UI.hidden: true
  StatusCriticality;
  @UI: { lineItem:        [ { position: 10, label: 'XML Entrada do Insumo' } ],
         identification:  [ { position: 10, label: 'XML Entrada do Insumo' } ] }
  @UI : { selectionField: [ { position: 10 } ] }
  XML_EntIns;
  @UI: { lineItem:        [ { position: 100, label: 'Doc.Material' } ],
         identification:  [ { position: 100, label: 'Doc.Material' } ] }
  Mblnr;
  @UI: { lineItem:        [ { position: 120, label: 'Docnum', type: #WITH_URL, url: 'URL_Docnum' } ],
         identification:  [ { position: 120, label: 'Docnum' } ] }
  DocDocnum;
  @UI: { lineItem:        [ { position: 90, label: 'Data da Emissão' } ],
         identification:  [ { position: 90, label: 'Data da Emissão' } ] }
  @UI : { selectionField: [ { position: 60 } ] }
  DocPSTDAT;
  @UI: { lineItem:        [ { position: 130, label: 'NF-e' } ],
         identification:  [ { position: 130, label: 'NF-e' } ] }
  @UI : { selectionField: [ { position: 50 } ] }
  DocNFENUM;
  @UI: { lineItem:        [ { position: 140, label: 'Código de imposto SD' } ],
         identification:  [ { position: 140, label: 'Código de imposto SD' } ] }
  txsdc;
  @UI: { lineItem:        [ { position: 200, label: 'Estorno', type: #WITH_URL, url: 'URL_est' } ],
         identification:  [ { position: 200, label: 'Estorno' } ] }
  Estornar;
  @UI.hidden: true
  URL_est;
  

}