{
"BASEINFO":
{
"FROM":
[
"ZI_MM_ADMINISTRAR_EMISSAO_NF",
"ZTMM_HIS_DEP_FEC"
],
"ASSOCIATED":
[
"I_MATERIAL",
"ZI_CA_VH_LGORT",
"ZI_CA_VH_MATERIAL",
"ZI_CA_VH_MTART",
"ZI_CA_VH_VSART",
"ZI_CA_VH_VSBED",
"ZI_CA_VH_WERKS",
"ZI_MM_ADMINISTRAR_SERIE",
"ZI_MM_ADMIN_EMISSAO_NF_CAB",
"ZI_MM_VH_DF_MODALIDADE_FRETE",
"ZI_MM_VH_DF_MOTORISTA",
"ZI_MM_VH_DF_STATUS",
"ZI_MM_VH_DF_TIPO_EAN",
"ZI_MM_VH_DF_TRANSPORTADOR",
"ZI_MM_VH_DF_VEICULO",
"ZI_SD_VH_DF_TIPO_CENTRO"
],
"BASE":
[
"ZI_MM_ADMINISTRAR_EMISSAO_NF"
],
"ANNO_REF":
[],
"VERSION":0
}
}