@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Cadastro Fiscal - Anexo',
        typeNamePlural: 'Anexos',
        title: {
            type: #STANDARD,
            label: 'Nota Fiscal',
            value: 'NrNf'
        }
    }
}
annotate entity ZC_MM_CADASTRO_FISCAL_ANEXO with
{

  @UI.facet: [  { id: 'InfoGerais',
                  purpose: #STANDARD,
                  position: 10,
                  label: 'Dados Gerais',
                  type: #IDENTIFICATION_REFERENCE }
    ]

//  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10}], selectionField: [{ position: 10 }]}
//  Empresa;
//
//  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20}], selectionField: [{ position: 20 }]}
//  FilialHeader;
//
//  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30}], selectionField: [{ position: 30 }]}
//  Lifnr;
//
//  @UI: { lineItem: [{ position: 40 }], identification: [{ position: 40}], selectionField: [{ position: 40 }]}
//  NrNf;
//
//  @UI: { lineItem: [{ position: 50 }], identification: [{ position: 50}], selectionField: [{ position: 50 }]}
//  CnpjCpf;

  @UI: { lineItem: [{ position: 60 }], identification: [{ position: 60}]}
  Linha;

  @UI: { lineItem: [{ position: 70 }], identification: [{ position: 70}]}
  Filename;
//  @UI: { lineItem: [{ position: 80 }], identification: [{ position: 80}]}
//  DtEmis;
//  @UI: { lineItem: [{ position: 90 }], identification: [{ position: 90}]}
//  DtLancto;

}