managed implementation in class zclmm_catalogo_produtos_rfb unique;

define behavior for ZI_MM_CATALOGO_PRODUTOS_RFB alias CatalogoRFB
persistent table ztmm_catalogorfb
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Idrfb, Material, Status;
  field ( readonly : update ) Idrfb;
  field ( readonly ) MaterialType, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;

  validation validaDatas on save { field DateFrom, DateTo; create; update; }
  validation authorityCreate on save { create; }

  mapping for ztmm_catalogorfb
  {
    idrfb = idrfb;
    material = material;
//    materialtype = materialtype;
    supplier = supplier;
    status = status;
    datefrom = datefrom;
    dateto = dateto;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}