@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Processo',
    typeNamePlural: 'Processos',
    title: {
        type: #STANDARD,
        label: 'Alivium',
        value: 'Processo'
    }
}
annotate view ZC_MM_ALV_ACCOUNT
    with 
{
    @UI.facet: [{ id: 'ALV',
                  purpose: #STANDARD,
                  position: 10, 
                  label: 'Detalhes',
                  type: #IDENTIFICATION_REFERENCE
                  }]
                  
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_PROCESSO', element: 'Processo' }}]
    Processo;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_BWART', element: 'GoodsMovementType' }}]
    Bwart;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_GRUPO', element: 'Grupo' }}]
    Grupo;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_NEWBS', element: 'Newbs' }}]
    Newbs;
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_NEWKO', element: 'Newko' }}]
    Newko;
    
}