managed; // implementation in class zbp_i_mm_cgc_coligada unique;

define behavior for ZI_MM_CGC_COLIGADA alias _Coligadas
persistent table ztmm_cgccoligada
lock master
//authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly : update ) Bukrs, Bupla, Cgc;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;


  mapping for ztmm_cgccoligada
  {
    Bukrs = bukrs;
    Bupla = bupla;
    Cgc = cgc;
    ColCi = col_ci;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}