@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Empresa',
    typeNamePlural: 'Empresas',
    title: {
        type: #STANDARD,
        label: 'Empresa',
        value: 'Bukrs'
    }
}
annotate view ZC_MM_COLIGADA with
{
  @UI.facet: [{ id: 'COLIGADA',
                  purpose: #STANDARD,
                  position: 10,
                  label: 'Detalhes',
                  type: #IDENTIFICATION_REFERENCE
                  }]
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_BUKRS', element: 'Empresa' } }]
    Bukrs;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_BUPLA', element: 'Branch' } }]
    Bupla;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @UI.selectionField: [{ position: 20 }]
    @UI.textArrangement: #TEXT_ONLY
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_CGC', element: 'Cgc' } }]
    Cgc;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_KUNNR', element: 'Kunnr' } }]
    Kunnr;
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_LIFNR', element: 'Lifnr' } }]
    Lifnr;
    @UI.lineItem: [{ position: 60 }]
    @UI.identification: [{ position: 60 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_FILIAL', element: 'Filial' } }]
    @EndUserText.label: 'Filial'
    Filial;
    @UI.lineItem: [{ position: 70 }]
    @UI.identification: [{ position: 70 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_VKORG', element: 'Vkorg' } }]
    Vkorg;
    @UI.lineItem: [{ position: 80 }]
    @UI.identification: [{ position: 80 }]
    @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_MM_VH_COLCI', element: 'ColCi' } }]
    ColCi;
}