@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Lote',
                     typeNamePlural: 'Lote',
                     title: { type: #STANDARD, value: 'Charg' } } }

@UI.presentationVariant: [{ sortOrder: [ { by: 'Charg' } ] } ]
annotate entity ZC_MM_DECIS_ARMAZENAG_LOTE with
{

  @UI.facet: [ { id:              'GERAIS',
                 isSummary:       true,
                 label:           'Informações Gerais',
                 type:            #COLLECTION,
                 position:        10 },

                        { parentId:        'GERAIS',
                          id:              'Gerais',
                          type:            #FIELDGROUP_REFERENCE,
                          position:        10,
                          targetQualifier: 'Gerais' },

               { id:              'MODIF',
                 isSummary:       true,
                 label:           'Dados Modificações',
                 type:            #COLLECTION,
                 position:        10 },

                        { parentId:        'MODIF',
                          id:              'Modifica',
                          type:            #FIELDGROUP_REFERENCE,
                          position:        10,
                          targetQualifier: 'Modifica' }  ]

  @UI.hidden: true
  DocUuidH;
  @UI.hidden: true
  DocUuidLot;
  @UI: { lineItem:        [ { position: 10 } ],
         fieldGroup:      [ { position: 10, qualifier: 'Gerais' } ]  }
  @EndUserText.label: 'Lote'
  Charg;
  @UI: { lineItem:        [ { position: 20 } ],
         fieldGroup:      [ { position: 20, qualifier: 'Gerais' } ]  }
  @EndUserText.label: 'Quantidade em KG'
  Qtde;

  @UI: { fieldGroup:      [ { position: 30, qualifier: 'Modifica' } ] }
  @EndUserText.label: 'Data Criação'
  CreatedAt;
  @UI: { fieldGroup:      [ { position: 40, qualifier: 'Modifica' } ] }
  @EndUserText.label: 'Criado por'
  CreatedBy;
  @UI: { fieldGroup:      [ { position: 50, qualifier: 'Modifica' } ] }
  @EndUserText.label: 'Modificado por'
  LastChangedBy;
  @UI: { fieldGroup:      [ { position: 60, qualifier: 'Modifica' } ] }
  @EndUserText.label: 'Modificado em'
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}