managed;

define behavior for ZI_MM_USER_LIB_GRC alias _User
implementation in class zclmm_user_lib_grc unique
persistent table ztmm_user_libgrc
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed ) DocUuidH;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }

  mapping for ztmm_user_libgrc
  {
    DocUuidH = doc_uuid_h;
    Usuario = usuario;
    Obs = obs;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }

}