{
"BASEINFO":
{
"FROM":
[
"C_MM_PURORDPRICETYPEVH",
"I_BUSINESSUSER",
"I_PROCCATALOGCALLDETAILS",
"I_PURCHASINGGROUP",
"I_PURGDOCUMENTITEMCATEGORYTEXT",
"T_PURCHASEREQNITEM"
],
"ASSOCIATED":
[
"C_MLTPLACCTASSGMTDISTRVH",
"C_MM_ACCOUNTASSIGNCATVALUEHELP",
"C_MM_MATERIALGROUPVALUEHELP",
"C_MM_MATERIALVALUEHELP",
"C_MM_MATLBATCHVALUEHELP",
"C_MM_MRPCTRLRSVALUEHELP",
"C_MM_PRODUCTTYPEVALUEHELP",
"C_MM_PURORDPRICETYPEVH",
"C_MM_REVISIONLVLVALUEHELP",
"C_MM_SERVICEPERFORMERVALUEHELP",
"C_MM_STORLOCVALUEHELP",
"C_PARTIALINVOICEINDVH",
"C_PURCHASEREQNACCTASSGMT",
"C_PURCHASEREQNASSIGNEDSOS",
"C_PURCHASEREQNCONTRACTVH",
"C_PURCHASEREQNDELIVADD",
"C_PURCHASEREQNINFORECORDVH",
"C_PURCHASEREQNITEMCATEGORYVH",
"C_PURCHASEREQNITEMTEXT",
"C_PURCHASEREQNPROPOSEDSOS",
"C_PURCHASINGGROUPVALUEHELP",
"C_PURCHASINGORGVALUEHELP",
"C_PURREQNCREATIONIND",
"C_PURREQNITEMAPPRVLPREVIEW",
"C_PURREQNPROCESSINGSTATUS",
"C_PURREQNRELEASESTATUS",
"C_PURREQNSCHEDAGRMTVH",
"C_PURREQNSUPPLIERVH",
"C_SITNFORCONTRRDYTOUSE",
"C_SUPPLIERPURCHORGVH",
"I_ACCASSGNMTCATEGORY",
"I_BUSINESSUSER",
"I_CURRENCY",
"I_EARMARKEDFUNDSSTDVH",
"I_MMPUR_POLLING",
"I_PLANT",
"I_PROCCATALOGCALLDETAILS",
"I_PURCHASINGGROUP",
"I_PURGDOCUMENTITEMCATEGORYTEXT",
"I_PURREQNEXTAPPROVALSTST",
"I_SUPPLIER",
"I_UNITOFMEASURE",
"ZI_MM_COP_PURCHASEREQNHEADER"
],
"BASE":
[
"T_PURCHASEREQNITEM"
],
"ANNO_REF":
[],
"VERSION":0
}
}